<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Strona1</title>
<link rel="stylesheet" href="styl.css">
 <link rel="icon" type="image/x-icon" href="favicon.png">
</head>

<body>

<ul>
	<li><a href="#home">Start</a></li>
	<li><a href="#form">Formularz</a></li>
</ul>

<div id="poraDnia">
	<div id="bgchange">
	
	
<div class="main">

	<form method="POST" action="script2.php">
	
	Podaj tytuł piosenki<br>
	<input type="text" id="tytul" name="tytul" size="20px" required><br><br>
	
	
	Podaj wykonawcę<br>
	<input type="text" id="wykonawca" name="wykonawca" size="20px" required><br><br>
	
	
	W jakim Jesteś nastroju?<br>
	<input type="checkbox" id="wesoly" name="wesoly">
	<label for="wesoly"> Wesoły/a </label><br>
	
	<input type="checkbox" id="smutny" name="smutny">
	<label for="smutny"> Smutny/a </label><br>
	
	<input type="checkbox" id="znudzony" name="znudzony">
	<label for="znudzony"> Znudzony/a </label><br>
	
	<input type="checkbox" id="zmeczony" name="zmeczony">
	<label for="zmeczony"> Zmęczony/a </label><br>
	
	<input type="checkbox" id="zdenerwowany" name="zdenerwowany">
	<label for="zdenerwowany"> Zdenerwowany/a </label><br>
	
	<input type="checkbox" id="radosny" name="radosny">
	<label for="radosny"> Radosny/a </label><br>
	
	<input type="checkbox" id="neutralny" name="neutralny">
	<label for="neutralny"> Neutralny/a </label><br>
	
	<br>
	
	
	<label for="pora"> Podaj porę dnia </label><br>
	<select name="pora" id="pora" required>
		<option value="rano">Rano</option>
		<option value="poludnie">Południe</option>
		<option value="wieczor">Wieczór</option>
		<option value="noc">Noc</option>
		<option value="nie_pam">Nie pamiętam</option>
	</select><br><br>
	
	
	
	<button type="submit" class="submit">Skończone!</button>
	<button type="reset" class="submit">Resetuj!</button>
	
	</form>





</div>


<div class="content">


	<div id="tlo3" onmouseover="rotatemoon(this)" onmouseout="rotatemoonB(this)">
		<div id="obiekt_glowny3" onmouseover="movein(this)" onmouseout="moveout(this)">
			<div id="ksiezyc_srodek"></div>
		</div>
	</div>
	<div id="tloGwiazdy1">
		<div id="gwiazda1"></div>
		<div id="gwiazda2"></div>
		<div id="gwiazda3"></div>
	</div>
	<div id="tloGwiazdy2">
		<div id="gwiazda11"></div>
		<div id="gwiazda12"></div>
		<div id="gwiazda13"></div>
	</div>
	
	
	<div id="tlo2">
		<div id="obiekt_glowny2" onmouseover="bigSun(this)" onmouseout="smolSun(this)">
				<div id="promien1" ></div>
				<div id="promien2" ></div>
				<div id="promien3" ></div>
				<div id="promien4" ></div>
				<div id="promien5" ></div>
				<div id="promien6" ></div>
				<div id="promien7" ></div>
				<div id="promien8" ></div>
				<div id="promien9" ></div>
				<div id="promien0" ></div>
		</div>
	</div>
	
	<div id="tlo1">
		<div id="obiekt_glowny1" >
			<div id="slonce" onmouseover="blouClounds(this)" onmouseout="whiteClounds(this)">
				<div id="promien11"></div>
				<div id="promien12"></div>
				<div id="promien13"></div>
				<div id="promien14"></div>
			</div>
		</div>
		<div id="chmura1"></div>
		<div id="chmura2"></div>
	</div>

</div>

	<div class="info1">

		<a href=""><br><br><br><br><br><br><br><br><br>Zobacz pełną historię</a>
	</div>
	<div class="info2">

	<!-- Tutaj chcemy pobierać dane z bazy żeby móc je wyświetlić (pobierać może zewnętrzny skrypt) -->
	*Dane pobrane z bazy*

	</div>

	</div>
</div>

<script src="script1.js"></script>

</body>

</html>